[System]
Name='StudentPerformance'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Attendance'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[30 60 80]
MF3='High':'trimf',[70 100 100]

[Input2]
Name='Assignment_Marks'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[30 60 80]
MF3='High':'trimf',[70 100 100]

[Input3]
Name='Test_Marks'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[30 60 80]
MF3='High':'trimf',[70 100 100]

[Output1]
Name='Performance'
Range=[0 10]
NumMFs=3
MF1='Poor':'trimf',[0 0 4]
MF2='Average':'trimf',[3 5 7]
MF3='Good':'trimf',[6 10 10]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
3 2 2, 3 (1) : 1
2 1 2, 2 (1) : 1
1 2 1, 1 (1) : 1
3 1 2, 2 (1) : 1
2 3 3, 3 (1) : 1
